Constructing the regular expression

<keyword> -> integer | decimal | string | print | define | read
<id> -> (<letter> | _ ) {<letter> | <digit> | _ }
<string> -> "<text>" | '{<text> | \<id>}'
<integer> -> [-]<nonZero>{<digit>}
<decimal> -> [-]<digit>{<digit>}.<digit>{<digit>}
<comment> -> #{<text>}#
<text> -> {<letter> | <digit> | <symbol>}
<letter> -> a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<nonZero> -> 1|2|3|4|5|6|7|8|9
<digit> -> 0|<nonZero>
<symbol> -> !|@|#|$|%|^|&|*|;|:|\
<op> -> =|+|-|*|/|==
<eos> -> ;